spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

kafka.username = %{CLOUDKARAFKA_USERNAME}
kafka.password = %{CLOUDKARAFKA_PASSWORD}
kafka.server = %{CLOUDKARAFKA_BROKERS}
kafka.topic = %{CLOUDKARAFKA_TOPIC_PREFIX}crawling

phantomjs.path = ./phantomjs-2.1.1-linux-x86_64/bin/phantomjs