spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

kafka.username = %{KAFKA_USERNAME}
kafka.password = %{KAFKA_PASSWORD}
kafka.server = %{KAFKA_SERVER}
kafka.topic =%{KAFKA_TOPIC}

phantomjs.path = vendor/phantomjs